<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--控制網頁以響應式的方式呈現，即使在不同設備上，可視區域仍能獲得最佳展示，無需手動縮放或滾動来查看完整的内容，提供更好的用户體驗。-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!--使用<style>標籤來引入CSS-->
        <style>
            body{
                margin:0px;
                font-family:微軟正黑體;
            }
            .topnav{
                height:122px;
                background-color:white;
                display:flex;
                align-items:center;
                justify-content:flex-start;
                border-bottom:solid 3px black;
            }
            .name{
                margin:12px 12px 12px 24px;
                width:80%;
                font-size:46px;
                font-weight:bold;
            }
            .topmenu{
                display:flex;
                width:60%;
                justify-content:flex-end;
            }
            .menu{
                font-size:22px;
                margin:12px 42px 12px 12px;    
            }
            .m2{
                margin-right:52px;
            }
            .title{
                font-size:28px;font-weight:bold;
                margin-left:40px;
                margin-top:46px;
            }
            .aboutandpic{
                width:100%;
                display:flex;
                justify-content:center;
                align-self:flex-start;
                position: relative;
            }
            .aboutme{
                margin-top:52px;
                width:62%;height:auto;
                background-color: #F2F2F2;
                border:solid 2px black;
                position: relative;
            }
            .content{
                font-size:22px;
                line-height:220%; 
                padding:62px 77px 42px 77px;
            } 
            .pic{
                width:18%;height:18%;
                margin:52px 0px 0px 72px;
            }
            .keyword{
                font-weight:bold;
                line-height:88px;
            }
            #menu:hover{
                font-weight:bold;
            }


            /*響應式設計*/
            @media (max-width:1024px){ /*螢幕小於1024px時，會進行以下的變動*/
            .topnav{
                height:100px;
                }
            .name{
                margin:12px 12px 12px 24px;
                width:80%;
                font-size:36px;
                font-weight:bold;
                }
            .menu{
                font-size:18px;
                margin:12px 42px 12px 12px;    
                }
            .title{
                font-size:24px;font-weight:bold;
                margin-left:32px;
                margin-top:40px;
            }
            .aboutme{
                margin-top:36px;
            }
            .content{
                font-size:20px;
                line-height:200%; 
                padding:36px 52px 26px 52px;
            } 
            .pic{
                margin:36px 0px 0px 56px;
            }
            .keyword{
                line-height:42px;
            }
            }

            @media (max-width:768px){ /*螢幕小於768px時，會進行以下的變動*/
            .topnav{
                height:80px;
                border-bottom:solid 2px black;
                }
            .name{
                margin:12px 6px 12px 24px;
                width:40%;
                font-size:30px;
                }
            .menu{
                font-size:14px;
                margin:12px 42px 12px 0px;    
                }
            .title{
                font-size:20px;
                margin-left:24px;
                margin-top:32px;
            }
            .aboutme{
                margin-top:28px;
            }
            .content{
                font-size:16px;
                line-height:180%; 
                padding:28px 32px 18px 32px;
            } 
            .pic{
                width:22%;height:22%;
                margin:28px 0px 0px 28px;
            }
            .keyword{
                line-height:28px;
            }
            }

            @media (max-width:320px){ /*螢幕小於320px時，會進行以下的變動*/
            .topnav{
                height:60px;
                border-bottom:solid 2px black;
                }
            .name{
                margin:12px 6px 12px 24px;
                width:30%;
                font-size:24px;
                }
            .menu{
                font-size:10px;
                margin:8px 24px 8px 2px;    
                }
            .title{
                font-size:14px;
                margin-left:18px;
                margin-top:24px;
            }
            .aboutme{
                margin-top:20px;
                width:86%;height:auto;
            }
            .content{
                font-size:12px;
                line-height:160%; 
                padding:20px 20px 24px 20px;
            } 
            .pic{
                display:none;
            }
            .keyword{
                line-height:18px;
            }
            }
        </style>
    </head>
    
    <body>
        <div class="topnav">
            <!--使用JavaScript的DOM(Document Object Model)，對Window和其属性Location的操作，將目前頁面導向到指定的URL(回到首頁)-->
            <div class="name" onclick="javascript:window.location.href='./Index.html'">Lily</div>
            <div class="topmenu">
                 <!--使用JavaScript的DOM(Document Object Model)，對Window和其属性Location的操作，將目前頁面導向到指定的URL(到作品集)-->
                <div class="menu m1" id="menu" onclick="javascript:window.location.href='./portfolio.html'">作品集</div>
                <div class="menu m2" id="menu">關於我</div>
            </div>
        </div>
        <div class="title">· 關於我</div>
        <div class="aboutandpic">
             <div class="aboutme">
                <div class="content">
                    &emsp;&emsp;大學就讀於銘傳的資訊傳播學系，畢業後雖於其他領域就職，但由於我對設計抱有濃厚的興趣，便開始自學了<b>AI</b>及<b>PS</b>，工作之餘經常幫朋友做排版與繪圖設計，因此產生了轉換跑道的想法，在這過程中，我接觸到了<b>UI/UX</b>，那些看似簡單的介面，其實蘊藏了很多理論與想法，讓我非常的感興趣且好奇，於是我開始自學<b>UI/UX</b>和<b>基礎前端語言</b>。
                    <div>&emsp;&emsp;我是位同理心強的人，在團體中常扮演著協調者的角色，能夠好好傾聽大家的意見，擁有好勝心、責任感及創造力，對於託付給我的任務會全力應對，努力達成對方的期待。</div>
                    <div class="keyword">&emsp;&emsp;雖然沒有相關工作經驗，但我學習了很多，也不害怕挑戰。</div>
                </div>
             </div>
             <img class="pic" src="pic/pic.png">
             
        </div>
        <br/><br/><br/>
    </body>
